# ----- ОСНОВНАЯ БАЗА ДАННЫХ ----- #
DB_HOST=192.168.100.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=pricely_db


# ----- ТЕСТОВАЯ БАЗА ДАННЫХ ----- #
DB_TEST_NAME=pricely_test_db
DB_TEST_PORT=5433 # Для тестовой БД используем другой порт