# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=pricely_prod

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Browser
HEADLESS=False
DELAY=10000
USE_PROXY=False
CHECKER_CRON='* */2 * * *' # Каждые два часа

# Telegram
BOT_TOKEN=token

# General
APP_VERSION=2.0.1

