name: CI Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      DB_USER: postgres
      DB_PASS: 1234
      DB_NAME: pricely_db
      DB_TEST_NAME: pricely_test_db
      DB_HOST: localhost
      DB_PORT: 5432
      DB_TEST_PORT: 5433
      PYTHONPATH: ./src  # Убедитесь, что PYTHONPATH указывает на папку с исходниками

    services:
      postgres_dev:
        image: postgres:16
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 1234
          POSTGRES_DB: pricely_db
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

      postgres_test:
        image: postgres:16
        ports:
          - 5433:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: 1234
          POSTGRES_DB: pricely_test_db
        options: >-
          --health-cmd="pg_isready -U postgres"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'

      - name: Install PostgreSQL client
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client

      - name: Print environment variables
        run: |
          echo "DB_USER=$DB_USER"
          echo "DB_PASSWORD=$DB_PASSWORD"
          echo "DB_DB=$DB_DB"

      - name: Install dependencies using uv
        run: |
          pip install uv --upgrade
          uv --version
          uv sync

      - name: Wait for PostgreSQL to be ready (dev)
        run: |
          until pg_isready -h localhost -p 5432 -U postgres; do
            echo "Waiting for postgres_dev to be ready..."
            sleep 2
          done

      - name: Wait for PostgreSQL to be ready (test)
        run: |
          until pg_isready -h localhost -p 5433 -U postgres; do
            echo "Waiting for postgres_test to be ready..."
            sleep 2
          done

      - name: Run migrations for dev environment
        run: |
          make migrate-dev

      - name: Run migrations for test environment
        run: |
          make migrate-test

      - name: Run tests
        run: |
          make tests
